# wexapp

./: .sdkmanrc  Dockerfile  README.md  build.gradle  settings.gradle  wex-interview.postman_collection.json
docker/: Dockerfile
src/main/java/br/com/wexapplication/wexapp/: WexappApplication.java
src/main/java/br/com/wexapplication/wexapp/config/: ModelMapperConfig.java  WebClientConfig.java
src/main/java/br/com/wexapplication/wexapp/controller/: PurchaseTransactionCtrl.java
src/main/java/br/com/wexapplication/wexapp/dto/: ExchangeData.java  ExchangeResponse.java  PurchaseTransactionConvertedResponse.java  PurchaseTransactionRequest.java  PurchaseTransactionResponse.java
src/main/java/br/com/wexapplication/wexapp/exceptions/: GlobalExceptionHandler.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/br/com/wexapplication/wexapp/model/: PurchaseTransaction.java
src/main/java/br/com/wexapplication/wexapp/repository/: PurchaseTransactionRepository.java
src/main/java/br/com/wexapplication/wexapp/service/: CurrencyConversionService.java  PurchaseTransactionService.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__Create_purchase_transaction_table.sql
src/test/java/br/com/wexapplication/wexapp/: WexappApplicationTests.java
src/test/java/br/com/wexapplication/wexapp/config/: TestConfig.java
src/test/java/br/com/wexapplication/wexapp/controller/: PurchaseTransactionCtrlTest.java
src/test/resources/: application-test.yml
(+1 files in other folders)
